apiVersion: v2
appVersion: 1.2.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x.x
description: A Helm chart for Kubernetes deploying UnrealCloudDDC
home: https://unrealengine.com
icon: https://devtools-misc.s3.amazonaws.com/ue4logo.png
maintainers:
- email: joakim.lindqvist@epicgames.com
  name: Joakim Lindqvist
- email: ue-devtools@epicgames.com
  name: UE-DevTools
name: unreal-cloud-ddc
type: application
version: 1.2.0+helm
